# ───────── Server Config ─────────
PORT=5000
NODE_ENV=development

# ───────── Database Config ─────────
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=event_booking
DB_PORT=3306

# ───────── JWT Secret ─────────
JWT_SECRET=supersecretkey123
JWT_EXPIRES=1h
